<!doctype html>
  <html>
   <head>
    <title></title>
   <style type="text/css">
    *{
    margin:0;
    padding:0;
   }
   body{
   background-image:url(vel.jpg);
    background-position:center;
   background-size:cover;
   font-family:sans-serif;
   margin-top:30px;  
   margin-bottom:10px;
   
   
   }
   #head{
      width:800px;
	  background-color:rgb(0,0,0,0.6);
		 margin:auto;
		 color:#FFFFFF;
		 padding:10px 0px 10px 0px;
		 text-align:center;
		 border-radius:15px 15px 0px 0px;
		  border-top-style:ridge;
		   border-left-style:ridge;
		    border-right-style:ridge;
		 }
		 form{
		 background-color:rgb(0,0,0,0.4);
		 width:800px;
		 margin:auto;
		 border-radius:0px 0px 15px 15px;
		 border-left-style:ridge;
		  border-right-style:ridge;
		   border-bottom-style:ridge;
		 }
        .name{
		  margin:auto;
		  color:white;
		  padding:20px;
		  margin-left:50px;
		  
		  
		}
        .fullname{
		  margin-left:310px;
		  position:relative;
		 
		  top:-60px;
		  line-height:40px;
		  border-radius:6px;
		  
		  font-size:16px;
		  width:350px;
		  }
		  .mail{
		  margin-left:310px;
		  position:relative;
		 
		  top:-60px;
		  line-height:40px;
		  border-radius:6px;
		  
		  font-size:16px;
		  width:350px;
		  }
		  .phone{
		  margin-left:310px;
		  position:relative;
		 
		  top:-60px;
		  line-height:40px;
		  border-radius:6px;
		  
		  font-size:16px;
		  width:350px;
		  }
         .reason{
		 margin-left:310px;
		  position:relative;
		 
		  top:-60px;
		  line-height:40px;
		  border-radius:6px;
		  
		  font-size:16px;
		  width:350px;
		  }
		  .butt{
		 width:140px;
		 background-color:#3BAF9F;
		 display:block;
		 margin:auto;
		 text-align:center;
		 font-family:sans-serif;
		 border-radius:12px;
		 border:2px solid #366473;
		 padding:10px;
		 outline:none;
		 color;white;
		 cursor:pointer;
		 transition:0.25px;
		 margin-top:-60px;
		
		  }
   
   </style>
   
   </head>
   <body>
    
       <div>
     <h1 id="head">Contact us Form</h1>
      </div>
	  <form method="post" action="" target="-self">
	  <div>
	   <h2 class="name">Full Name</h2>
	   <input class="fullname" type="text" name="Full name">
	   <h2 class="name">Email</h2>
	   <input class="mail" type="email" name="email">
	   <h2 class="name">Phone Number</h2>
	   <input class="phone" type="text" name="phonenumber">
	   <h2 class="name" >Reason for Contact</h2>
	   <input class="reason" type="text" name="reason">
	   
	  </div><br/><br/>
      <button class="butt" type="submit">Contact Us</button>
     
   
   </form>
   
   </body>
  </html>